# Taskly

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AlarmReceiver.kt  HelloActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/notesapp/activity/: HelloActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/notesapp/adapter/: CalendarAdapter.kt  NoteAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/com/example/notesapp/dataClass/: Note.kt  Todo.kt
app/src/main/java/com/example/notesapp/database/: NoteDatabase.kt  TodoDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: AboutUsFragment.kt  AddNewNoteFragment.kt  AddNewTeamFragment.kt  AddNewToDoFragment.kt  FocusFragment.kt  HomeFragment.kt  NoteDetailFragment.kt  NotesFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TeamFragment.kt  ToDoFragment.kt  TodoDetailFragment.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/example/notesapp/viewModel/: NoteViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: circular_button_background.xml  circular_progress.xml  custom_thumb.xml  custom_track.xml  day_background.xml  item_background.xml  itemcalendarbackground.xml  itemcardviewbackground.xml  night_background.xml  signupbutton.xml
app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_notification.xml  dialog_focus_end.xml  drawer_menu.xml  fragment_add_new_note.xml  fragment_add_new_todo.xml  fragment_focus.xml  fragment_home.xml  fragment_note_detail.xml  fragment_profile.xml  fragment_todo.xml  fragment_todo_detail.xml  item_calendar_date.xml  item_note.xml  item_todo.xml  time_picker_dialog.xml
app/src/main/res/menu/: my_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
