<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodoDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Add Task"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/date_text_view"
            app:layout_constraintEnd_toStartOf="@+id/date_text_view"
            app:layout_constraintTop_toTopOf="@+id/date_text_view" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:dateTextAppearance="@style/CalendarDateTextAppearance"
            app:headerLabelColor="@color/black"
            app:headerColor="@color/pastelBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageButton
                        android:id="@+id/radioButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/unchecked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="New Task"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radioButton"
                        app:layout_constraintStart_toEndOf="@+id/radioButton"
                        app:layout_constraintTop_toTopOf="@+id/radioButton" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/imagebuttonbackground" />

                    <EditText
                        android:id="@+id/subTitleEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="New Task"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton"
                        app:layout_constraintStart_toStartOf="@+id/titleText"
                        app:layout_constraintTop_toBottomOf="@+id/titleText" />

                    <TextView
                        android:id="@+id/titlenNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Notes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/titleText"
                        app:layout_constraintTop_toBottomOf="@+id/subTitleEditText" />

                    <EditText
                        android:id="@+id/notesEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Notes"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="@+id/subTitleEditText"
                        app:layout_constraintStart_toStartOf="@+id/titleText"
                        app:layout_constraintTop_toBottomOf="@+id/titlenNotes" />

                    <Button
                        android:id="@+id/todayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pastelBlue"
                        android:text="Today"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="@+id/titleText"
                        app:layout_constraintTop_toBottomOf="@+id/notesEditText" />

                    <Button
                        android:id="@+id/tomorrowButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightBlue"
                        android:text="Tomorrow"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/todayButton"
                        app:layout_constraintTop_toBottomOf="@+id/notesEditText" />

                    <Button
                        android:id="@+id/anotherDayButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/yellowBlue"
                        android:text="Another day"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="@+id/titleText"
                        app:layout_constraintTop_toBottomOf="@+id/todayButton" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/baseline_time"
                        android:drawablePadding="8dp"
                        android:text="Time"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/titleText"
                        app:layout_constraintTop_toBottomOf="@+id/anotherDayButton" />

                    <TextView
                        android:id="@+id/alarmText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/alarm_icon"
                        android:drawablePadding="8dp"
                        android:text="Alarm"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/tomorrowButton"
                        app:layout_constraintStart_toEndOf="@+id/timeText"
                        app:layout_constraintTop_toBottomOf="@+id/anotherDayButton" />

                    <Button
                        android:id="@+id/saveChangesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="@color/pastelBlue"
                        android:text="Save Task"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedTimeText" />

                    <TextView
                        android:id="@+id/selectedDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/anotherDayButton"
                        app:layout_constraintEnd_toEndOf="@+id/tomorrowButton"
                        app:layout_constraintStart_toEndOf="@+id/anotherDayButton"
                        app:layout_constraintTop_toTopOf="@+id/anotherDayButton" />


                    <TextView
                        android:id="@+id/selectedTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/timeText"
                        app:layout_constraintStart_toStartOf="@+id/timeText"
                        app:layout_constraintTop_toBottomOf="@+id/timeText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>